# PHOENIX
PHOENIX_ENABLE_AUTH=True
PHOENIX_SECRET=
POSTGRES_PASSWORD=
PHOENIX_API_KEY=

# OPENWEBUI
OPENWEBUI_DIR=/home/thomas/src/open-webui
WEBUI_SECRET_KEY=
# SEARXNG
SEARXNG_DIR=/home/thomas/src/searxng

# LITELLM
HF_API_KEY=

